# Rails
RAILS_ENV=test
RACK_ENV=test
NODE_ENV=test
RAILS_LOG_LEVEL=debug

# Primary database
DATABASE_URL=postgres://postgres:password@postgres/
REDIS_URL=redis://redis:6379/0

# Test Envs
WP_CONNECT_ENDPOINT=WP_CONNECT_ENDPOINT
WP_CONNECT_SESSION=WP_CONNECT_SESSION
WP_CONNECT_TOKEN=WP_CONNECT_TOKEN
WP_CONNECT_SECRET_KEY=WP_CONNECT_SECRET_KEY

FRONTEND_URL=http://localhost:3001

EVOLUTION_API_ENDPOINT=http://EVOLUTION_API_ENDPOINT.com/
EVOLUTION_API_ENDPOINT_TOKEN=EVOLUTION_API_ENDPOINT_TOKEN

# Enable user register page
ENABLE_USER_SIGNUP=true

GOOD_JOB_EXECUTION_MODE=inline