# Databases
DATABASE_URL=postgres://postgres:password@localhost/
REDIS_URL=redis://localhost:6379/0
GOOD_JOB_EXECUTION_MODE=external

#language available: pt-BR, es, en
LANGUAGE=en

# Admin credentials
# MOTOR_AUTH_USERNAME=lovewoofed
# MOTOR_AUTH_PASSWORD=lovewoofed

# Microsft clarity
MS_CLARITY_TOKEN=MS_CLARITY_TOKEN

FRONTEND_URL=http://localhost:3001

# Enable user register page
ENABLE_USER_SIGNUP=true

# EvolutionAPI envs

EVOLUTION_API_ENDPOINT=EVOLUTION_API_ENDPOINT
EVOLUTION_API_ENDPOINT_TOKEN=EVOLUTION_API_ENDPOINT_TOKEN

# Amazon S3
# S3_BUCKET_NAME=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# ACTIVE_STORAGE_SERVICE=amazon

# Logs debug mode
# RAILS_LOG_LEVEL=debug

# hyperdx
# OTEL_EXPORTER_OTLP_ENDPOINT=https://in-otel.hyperdx.io
# OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_SERVICE_NAME='<NAME_OF_YOUR_APP_OR_SERVICE>'
# OTEL_EXPORTER_OTLP_HEADERS='authorization=<YOUR_HYPERDX_API_KEY_HERE>'

# Sentry
# SENTRY_DSN=

## NewRelic
# https://docs.newrelic.com/docs/agents/ruby-agent/configuration/ruby-agent-configuration/
# NEW_RELIC_LICENSE_KEY=
# Set this to true to allow newrelic apm to send logs.
# This is turned off by default.
# NEW_RELIC_APPLICATION_LOGGING_ENABLED=

## Elastic APM
## https://www.elastic.co/guide/en/apm/agent/ruby/current/getting-started-rails.html
# ELASTIC_APM_SERVICE_NAME=
# ELASTIC_APM_SERVER_URL=
# ELASTIC_APM_SECRET_TOKEN=
# ELASTIC_APM_ENVIRONMENT=

###
### Analytics
###

# MATOMO_ENDPOINT=
# COUNTLY_ENDPOINT=
# COUNTLY_KEY=
# JUNE_KEY=
# POSTHOG_KEY=
# POSTHOG_HOST=

# https://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html
DEFAULT_TIMEZONE='Brasilia'
OPENAI_API_KEY=''

# key for webpush notification.
# We recommend generate a new VAPID key for your application.
VAPID_PUBLIC_KEY='BLw6I51TymLSBO12u6Hpo3ZV_i1NF6cCaEdmeY2xCBSIA14OIQ8FnXqoF44prooqxoz_T8YNSuUs_JWzmv35BRo='
VAPID_PRIVATE_KEY='KSShgYVLEG5azO4uKt-APWHBZifQtwnmfTSm8rvYpQ8='
